C:\Users\angelo.souza\source\repos\M01S02-Ex4\bin\Debug\net6.0\M01S02-Ex4.exe
C:\Users\angelo.souza\source\repos\M01S02-Ex4\bin\Debug\net6.0\M01S02-Ex4.deps.json
C:\Users\angelo.souza\source\repos\M01S02-Ex4\bin\Debug\net6.0\M01S02-Ex4.runtimeconfig.json
C:\Users\angelo.souza\source\repos\M01S02-Ex4\bin\Debug\net6.0\M01S02-Ex4.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex4\bin\Debug\net6.0\M01S02-Ex4.pdb
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.csproj.AssemblyReference.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.AssemblyInfoInputs.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.AssemblyInfo.cs
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.csproj.CoreCompileInputs.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\refint\M01S02-Ex4.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.pdb
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\M01S02-Ex4.genruntimeconfig.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex4\obj\Debug\net6.0\ref\M01S02-Ex4.dll
