C:\Users\angelo.souza\source\repos\M01S02-Ex3\bin\Debug\net6.0\M01S02-Ex3.exe
C:\Users\angelo.souza\source\repos\M01S02-Ex3\bin\Debug\net6.0\M01S02-Ex3.deps.json
C:\Users\angelo.souza\source\repos\M01S02-Ex3\bin\Debug\net6.0\M01S02-Ex3.runtimeconfig.json
C:\Users\angelo.souza\source\repos\M01S02-Ex3\bin\Debug\net6.0\M01S02-Ex3.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex3\bin\Debug\net6.0\M01S02-Ex3.pdb
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.csproj.AssemblyReference.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.AssemblyInfoInputs.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.AssemblyInfo.cs
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.csproj.CoreCompileInputs.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\refint\M01S02-Ex3.dll
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.pdb
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\M01S02-Ex3.genruntimeconfig.cache
C:\Users\angelo.souza\source\repos\M01S02-Ex3\obj\Debug\net6.0\ref\M01S02-Ex3.dll
